# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

#
# The nodejs server
#
server {
    server_name 168.138.150.149;

    listen 80;
    
    location / {
        expires epoch;

        proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        Host $http_host;
        proxy_pass              http://flask:3000;

        proxy_hide_header       X-Powered-By;
    }

}



